ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe1ce9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          607212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f8 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003f0 00442c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000e4724 00481c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e472c 004824 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e479c 004894 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e4850 004948 000570 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000e4dc0 004eb8 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000e4e08 004f00 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000e4e18 004f10 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000e4e18 004f10 000b20 00   A  0   0  4
  [11] .ramfunc          PROGBITS        00118000 005aac 000000 00   W  0   0  1
  [12] datas             PROGBITS        00118000 005a30 000060 00  WA  0   0  8
  [13] device_states     PROGBITS        00118060 005a90 000012 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        00118074 005aa4 000004 00  WA  0   0  4
  [15] bss               NOBITS          00118078 005ab0 00028b 00  WA  0   0  8
  [16] noinit            NOBITS          00118308 005ab0 000d00 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 005aac 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005ad0 001138 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006c08 0364bc 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03d0c4 00b595 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 048659 019244 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0618a0 0027c0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 064060 008a93 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06caf3 018add 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0855d0 003d68 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 089338 000032 00      0   0  1
  [27] .last_section     PROGBITS        000e59b0 005aa8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 08936c 005e10 10     29 810  4
  [29] .strtab           STRTAB          00000000 08f17c 005128 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0942a4 000146 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00481c 0x000e4724 0x000e4724 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x000e0000 0x000e0000 0x05938 0x05938 RWE 0x8
  LOAD           0x005a30 0x00118000 0x000e5938 0x00078 0x00078 RW  0x8
  LOAD           0x005aa8 0x000e59b0 0x000e59b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118078 0x00118078 0x00000 0x00f90 RW  0x8
  TLS            0x004f10 0x000e4e18 0x000e4e18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
