// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


// &pwm0 {
//     status = "okay";
//     channel-gpios = <&gpio_040_076 0xb GPIO_ACTIVE_HIGH>;
// };

// pwmleds {
//     compatible = "pwm-leds";
//     pwm_led0: pwm_led_0 {
//         pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; /* Channel 0, Period 20ms */
//         label = "PWM_LED0";
//     };
// };


&gpio_040_076 {
    status = "okay";
};

&pwm0 {
    compatible = "pwm";
    status = "okay";
    clock-frequency = <1000000>;  // Define the clock frequency for PWM
};



&pwm0 {
    status = "okay";
    channel-gpios = <&gpio_040_076 0xb GPIO_ACTIVE_HIGH>;
};

pwmleds {
    compatible = "pwm-leds";
    pwm_led0: pwm_led_0 {
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; /* Channel 0, Period 20ms */
        label = "PWM_LED0";
    };
};
